{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tinacms build && nuxt build",
    "dev": "tinacms dev -c 'nuxt dev'",
    "generate": "tinacms build && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^3.0.0-alpha.8",
    "@tinacms/auth": "^1.0.10",
    "@tinacms/cli": "^1.7.0",
    "@types/node": "^22.10.2",
    "express": "^4.21.2",
    "next-tinacms-cloudinary": "^11.0.2",
    "nuxt": "^3.14.1592",
    "serverless-http": "^3.2.0",
    "tinacms": "^2.5.2",
    "typescript": "^5.7.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@nuxt/ui": "^2.20.0",
    "eslint": "^9.16.0",
    "eslint-plugin-format": "^0.1.3"
  }
}
